<html>

 
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the top navigation bar */
    h1 {
    
      float: center;
      display: block;
      background-color: #333;
      color: #f2f2f2;
      text-align: center;
      vertical-align: middle;
      line-height: 100px; 
      height:100px;
    }
    
    /* Style the content */
    
    
    .review {
      background-color: #ddd;
      padding: 20px;
      height: 5000px;
      text-align: center;
      margin:auto
    }

    textarea {
  
      width: 80%;
      padding: 20px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    </style>

    <body>

        <h1> Your prediction is:  </h1>
        <div class = "review">
          <textarea  rows = "30", cols="8">
            {{ prediction }}
          </textarea>
          <h2> Predicted lyrics in two graphs </h2>
          <img src="static/images/count.png">
          <br>
          <img src="static/images/count2.png">


        </div>
        

		<br>
		<br>


    </body>
    </html>